<h2>Common color</h2>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>
                <h4>Name</h4>
            </th>
            <th>
                <h4>CSS Class</h4>
            </th>
            <th>
                <h4>Code</h4>
            </th>
            <th>
                <h4>Type</h4>
            </th>
            <th>
                <h4>Demo</h4>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Background green color</td>
            <td>.bg-green</td>
            <td class="color-info" style="background-color: rgb(224, 245, 158);">#E0F59E
                <div class="expand-color">rgb(224, 245, 158)</div>
            </td>
            <td>Background color</td>
            <td class="bg-green">しばらくの間、操作がなかったためサーバとの接続を切断しました。</td>
        </tr>
        <tr>
            <td>Background yellow color</td>
            <td>.bg-yellow</td>
            <td class="color-info" style="background-color: rgb(247, 239, 212);">#F7EFD4
                <div class="expand-color">rgb(247, 239, 212)</div>
            </td>
            <td>Background color</td>
            <td class="bg-yellow">しばらくの間、操作がなかったためサーバとの接続を切断しました。</td>
        </tr>
        <tr>
            <td>Proceed color</td>
            <td>.color-proceed</td>
            <td class="color-info" style="background-color: rgb(0, 176, 80);">#00B050
                <div class="expand-color">rgb(0, 176, 80)</div>
            </td>
            <td>Text color</td>
            <td class="color-proceed">しばらくの間、操作がなかったためサーバとの接続を切断しました。</td>
        </tr>
        <tr>
            <td>Danger color</td>
            <td>.color-danger</td>
            <td class="color-info" style="background-color: rgb(193, 32, 23);">#C12017
                <div class="expand-color">rgb(193, 32, 23)</div>
            </td>
            <td>Text color</td>
            <td class="color-danger">しばらくの間、操作がなかったためサーバとの接続を切断しました。</td>
        </tr>
    </tbody>
</table>
</article>
<article>
    <h2>Component color</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>
                    <h4>Component</h4>
                </th>
                <th>
                    <h4>Description</h4>
                </th>
                <th>
                    <h4>Code</h4>
                </th>
                <th>
                    <h4>Type</h4>
                </th>
                <th>
                    <h4>Demo</h4>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>FormLabel</td>
                <td>Active border color</td>
                <td class="color-info" style="background-color: rgb(151, 209, 85);">#97D155
                    <div class="expand-color">rgb(151, 209, 85)</div>
                </td>
                <td>Border color</td>
                <td>
                    <div data-bind="ntsFormLabel: {}" class="form-label"><label>レイアウトコード</label></div>
                </td>
            </tr>
            <tr>
                <td>FormLabel</td>
                <td>Required border color</td>
                <td class="color-info" style="background-color: rgb(250, 192, 2);">#FAC002
                    <div class="expand-color">rgb(250, 192, 2)</div>
                </td>
                <td>Border color</td>
                <td>
                    <div data-bind="ntsFormLabel: {required: true}" class="form-label required"><label>レイアウトコード</label></div>
                </td>
            </tr>
            <tr>
                <td>FormLabel</td>
                <td>Disabled border color</td>
                <td class="color-info" style="background-color: rgb(170, 170, 170);">#AAAAAA
                    <div class="expand-color">rgb(170, 170, 170)</div>
                </td>
                <td>Border color</td>
                <td>
                    <div data-bind="ntsFormLabel: {enable: false}" class="form-label disabled"><label>レイアウトコード</label></div>
                </td>
            </tr>
            <tr>
                <td>LinkButton</td>
                <td>LinkButton background color</td>
                <td class="color-info" style="background-color: rgb(224, 245, 158);">#E0F59E
                    <div class="expand-color">rgb(224, 245, 158)</div>
                </td>
                <td>Background color</td>
                <td>
                    <div class="ntsControl"><a data-bind="ntsLinkButton: { jump: 'linkbutton.xhtml' }" class="link-button">Link
                            Buton</a></div>
                </td>
            </tr>
            <tr>
                <td>LinkButton</td>
                <td>LinkButton text color</td>
                <td class="color-info" style="background-color: rgb(13, 134, 209);">#0D86D1
                    <div class="expand-color">rgb(13, 134, 209)</div>
                </td>
                <td>Text color</td>
                <td>
                    <div class="ntsControl"><a data-bind="ntsLinkButton: { jump: 'linkbutton.xhtml' }" class="link-button">Link
                            Buton</a></div>
                </td>
            </tr>
            <tr>
                <td>CheckBox</td>
                <td>Checkbox background color</td>
                <td class="color-info" style="background-color: rgb(47, 204, 113);">#2FCC71
                    <div class="expand-color">rgb(47, 204, 113)</div>
                </td>
                <td>Background color</td>
                <td class="style-normal">
                    <div data-bind="ntsCheckBox: { checked: true }" tabindex="0" class="ntsControl ntsCheckBox style-normal checkbox-wrapper checked"><label
                            class="ntsCheckBox-label"><input type="checkbox"><span class="box"></span><span class="label">Check
                                Box
                            </span></label></div>
                </td>
            </tr>
            <tr>
                <td>RadioBox</td>
                <td>RadioBox background color</td>
                <td class="color-info" style="background-color: rgb(151, 209, 85);">#97D155
                    <div class="expand-color">rgb(151, 209, 85)</div>
                </td>
                <td>Background color</td>
                <td>
                    <span class="ntsControl">
                        <label class="ntsRadioBox">
                            <input type="radio" name="textRadio" data-bind="checked: true">
                            <span class="box"></span><span class="label">Radio Box</span>
                        </label>
                    </span>
                </td>
            </tr>
            <tr>
                <td>Button</td>
                <td>Hover background color</td>
                <td class="color-info" style="background-color: rgb(242, 242, 242);">#F2F2F2
                    <div class="expand-color">rgb(242, 242, 242)</div>
                </td>
                <td>Background color</td>
                <td><button>Button</button></td>
            </tr>
            <tr>
                <td>Button</td>
                <td>Danger background color</td>
                <td class="color-info" style="background-color: rgb(254, 211, 198);">#FED3C6
                    <div class="expand-color">rgb(254, 211, 198)</div>
                </td>
                <td>Background color</td>
                <td><button class="danger">Button</button></td>
            </tr>
            <tr>
                <td>Button</td>
                <td>Danger hover background color</td>
                <td class="color-info" style="background-color: rgb(254, 192, 173);">#fec0ad
                    <div class="expand-color">rgb(254, 192, 173)</div>
                </td>
                <td>Background color</td>
                <td><button class="danger">Button</button></td>
            </tr>
            <tr>
                <td>Button</td>
                <td>Proceed background color</td>
                <td class="color-info" style="background-color: rgb(164, 238, 176);">#A4EEB0
                    <div class="expand-color">rgb(164, 238, 176)</div>
                </td>
                <td>Background color</td>
                <td><button class="proceed">Button</button></td>
            </tr>
            <tr>
                <td>Button</td>
                <td>Proceed hover background color</td>
                <td class="color-info" style="background-color: rgb(121, 230, 139);">#79e68b
                    <div class="expand-color">rgb(121, 230, 139)</div>
                </td>
                <td>Background color</td>
                <td><button class="proceed">Button</button></td>
            </tr>
            <tr>
                <td>Button</td>
                <td>Disable background color</td>
                <td class="color-info" style="background-color: rgb(217, 217, 217);">#d9d9d9
                    <div class="expand-color">rgb(217, 217, 217)</div>
                </td>
                <td>Background color</td>
                <td><button data-bind="enable: false" disabled="">Button</button></td>
            </tr>
            <tr>
                <td>Button</td>
                <td>Border color</td>
                <td class="color-info" style="background-color: rgb(153, 153, 153);">#999999
                    <div class="expand-color">rgb(153, 153, 153)</div>
                </td>
                <td>Border color</td>
                <td><button>Button</button></td>
            </tr>
            <tr>
                <td>Button</td>
                <td>Focus border color</td>
                <td class="color-info" style="background-color: rgb(0, 150, 242);">#0096f2
                    <div class="expand-color">rgb(0, 150, 242)</div>
                </td>
                <td>Border color</td>
                <td><button>Button</button></td>
            </tr>
            <tr>
                <td>SwitchButton</td>
                <td>Active background color</td>
                <td class="color-info" style="background-color: rgb(0, 176, 80);">#00B050
                    <div class="expand-color">rgb(0, 176, 80)</div>
                </td>
                <td>Background color</td>
                <td>
                    <div class="cf reset-element ntsControl switchButton-wrapper" data-bind="ntsSwitchButton: { options: [{code:1, name:'Button 1'}, {code:2, name:'Button 2'}],           optionsValue: 'code', optionsText: 'name',           value: ko.observable(1) }"
                        tabindex="0"><button class="nts-switch-button unselectable selected" unselectable="on">Button
                            1</button><button class="nts-switch-button unselectable" unselectable="on">Button 2</button></div>
                </td>
            </tr>
            <tr>
                <td>SwitchButton</td>
                <td>Disabled background color</td>
                <td class="color-info" style="background-color: rgb(217, 217, 217);">#D9D9D9
                    <div class="expand-color">rgb(217, 217, 217)</div>
                </td>
                <td>Background color</td>
                <td>
                    <div class="cf reset-element ntsControl switchButton-wrapper" data-bind="ntsSwitchButton: { options: [{code:1, name:'Button 1'}, {code:2, name:'Button 2'}],           optionsValue: 'code', optionsText: 'name',           value: ko.observable(1), enable: false }"
                        tabindex="-1"><button class="nts-switch-button unselectable selected" unselectable="on"
                            disabled="">Button 1</button><button class="nts-switch-button unselectable" unselectable="on" disabled="">Button
                            2</button></div>
                </td>
            </tr>
            <tr>
                <td>SwitchButton</td>
                <td>Border color</td>
                <td class="color-info" style="background-color: rgb(153, 153, 153);">#999999
                    <div class="expand-color">rgb(153, 153, 153)</div>
                </td>
                <td>Border color</td>
                <td>
                    <div class="cf reset-element ntsControl switchButton-wrapper" data-bind="ntsSwitchButton: { options: [{code:1, name:'Button 1'}, {code:2, name:'Button 2'}],           optionsValue: 'code', optionsText: 'name',           value: ko.observable(1) }"
                        tabindex="0"><button class="nts-switch-button unselectable selected" unselectable="on">Button
                            1</button><button class="nts-switch-button unselectable" unselectable="on">Button 2</button></div>
                </td>
            </tr>
        </tbody>
    </table>
</article>
<article>
    <h2>カレンダーの登録 Color</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>
                    <h4>Name</h4>
                </th>
                <th>
                    <h4>CSS Class</h4>
                </th>
                <th>
                    <h4>Code</h4>
                </th>
                <th>
                    <h4>Type</h4>
                </th>
                <th>
                    <h4>Demo</h4>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>稼働日色</td>
                <td>.color-working-day</td>
                <td class="color-info" style="background-color: rgb(49, 133, 156);">#31859C
                    <div class="expand-color">rgb(49, 133, 156)</div>
                </td>
                <td>Text color</td>
                <td class="color-working-day">17/5/29(月)</td>
            </tr>
            <tr>
                <td>非稼働日色</td>
                <td>.color-non-working-day</td>
                <td class="color-info" style="background-color: rgb(255, 59, 59);">#FF3B3B
                    <div class="expand-color">rgb(255, 59, 59)</div>
                </td>
                <td>Text color</td>
                <td class="color-non-working-day">17/5/29(月)</td>
            </tr>
        </tbody>
    </table>
</article>
<article>
    <h2>月間パターンの登録 Color</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>
                    <h4>Name</h4>
                </th>
                <th>
                    <h4>CSS Class</h4>
                </th>
                <th>
                    <h4>Code</h4>
                </th>
                <th>
                    <h4>Type</h4>
                </th>
                <th>
                    <h4>Demo</h4>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>出勤色</td>
                <td>.color-attendance</td>
                <td class="color-info" style="background-color: rgb(0, 0, 255);">#0000ff
                    <div class="expand-color">rgb(0, 0, 255)</div>
                </td>
                <td>Text color</td>
                <td class="color-attendance">17/5/29(月)</td>
            </tr>
            <tr>
                <td>休日色</td>
                <td>.color-holiday</td>
                <td class="color-info" style="background-color: rgb(255, 0, 0);">#ff0000
                    <div class="expand-color">rgb(255, 0, 0)</div>
                </td>
                <td>Text color</td>
                <td class="color-holiday">17/5/29(月)</td>
            </tr>
        </tbody>
    </table>
</article>
<article>
    <h2>Daily Schedule Color</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>
                    <h4>Name</h4>
                </th>
                <th>
                    <h4>CSS Class</h4>
                </th>
                <th>
                    <h4>Code</h4>
                </th>
                <th>
                    <h4>Type</h4>
                </th>
                <th>
                    <h4>Demo</h4>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>法定休日</td>
                <td>.color-daily-holiday</td>
                <td class="color-info" style="background-color: rgb(255, 45, 45);">#FF2D2D
                    <div class="expand-color">rgb(255, 45, 45)</div>
                </td>
                <td>Text color</td>
                <td class="color-daily-holiday">17/5/28(日)</td>
            </tr>
            <tr>
                <td>法定外休日</td>
                <td>.color-daily-extra-holiday</td>
                <td class="color-info" style="background-color: rgb(0, 134, 234);">#0086EA
                    <div class="expand-color">rgb(0, 134, 234)</div>
                </td>
                <td>Text color</td>
                <td class="color-daily-extra-holiday">17/5/27(土)</td>
            </tr>
            <tr>
                <td>本人の手修正</td>
                <td>.bg-daily-alter-self</td>
                <td class="color-info" style="background-color: rgb(148, 183, 254);">#94B7FE
                    <div class="expand-color">rgb(148, 183, 254)</div>
                </td>
                <td>Background color</td>
                <td class="bg-daily-alter-self">050　<span class="color-daily-extra-holiday">年休</span></td>
            </tr>
            <tr>
                <td>本人以外の手修正</td>
                <td>.bg-daily-alter-other</td>
                <td class="color-info" style="background-color: rgb(206, 230, 255);">#CEE6FF
                    <div class="expand-color">rgb(206, 230, 255)</div>
                </td>
                <td>Background color</td>
                <td class="bg-daily-alter-other">17:50</td>
            </tr>
            <tr>
                <td>申請反映</td>
                <td>.bg-daily-reflect-application</td>
                <td class="color-info" style="background-color: rgb(146, 242, 155);">#92F29B
                    <div class="expand-color">rgb(146, 242, 155)</div>
                </td>
                <td>Background color</td>
                <td class="bg-daily-reflect-application">050　<span class="color-daily-extra-holiday">年休</span></td>
            </tr>
            <tr>
                <td>エラー</td>
                <td>.bg-daily-error</td>
                <td class="color-info" style="background-color: rgb(254, 198, 198);">#FEC6C6
                    <div class="expand-color">rgb(254, 198, 198)</div>
                </td>
                <td>Background color</td>
                <td class="bg-daily-error">3:00</td>
            </tr>
            <tr>
                <td>アラーム</td>
                <td>.bg-daily-alarm</td>
                <td class="color-info" style="background-color: rgb(227, 243, 133);">#E3F385
                    <div class="expand-color">rgb(227, 243, 133)</div>
                </td>
                <td>Background color</td>
                <td class="bg-daily-alarm">3:00</td>
            </tr>
            <tr>
                <td>計算値</td>
                <td>.bg-daily-calculated</td>
                <td class="color-info" style="background-color: rgb(228, 201, 255);">#E4C9FF
                    <div class="expand-color">rgb(228, 201, 255)</div>
                </td>
                <td>Background color</td>
                <td class="bg-daily-calculated">3:00</td>
            </tr>
        </tbody>
    </table>
</article>
<article>
    <h2>Schedule Correction (By Workplace) Color</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>
                    <h4>Name</h4>
                </th>
                <th>
                    <h4>CSS Class</h4>
                </th>
                <th>
                    <h4>Code</h4>
                </th>
                <th>
                    <h4>Type</h4>
                </th>
                <th>
                    <h4>Demo</h4>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>実績</td>
                <td>.color-schedule-performance</td>
                <td class="color-info" style="background-color: rgb(146, 208, 80);">#92D050
                    <div class="expand-color">rgb(146, 208, 80)</div>
                </td>
                <td>Text color</td>
                <td class="color-schedule-performance">ABCDEF</td>
            </tr>
            <tr>
                <td>エラー</td>
                <td>.color-schedule-error</td>
                <td class="color-info" style="background-color: rgb(255, 0, 0);">#FF0000
                    <div class="expand-color">rgb(255, 0, 0)</div>
                </td>
                <td>Text color</td>
                <td class="color-schedule-error">ABCDEF</td>
            </tr>
            <tr>
                <td>土曜文字色</td>
                <td>.color-schedule-saturday</td>
                <td class="color-info" style="background-color: rgb(0, 0, 255);">#0000FF
                    <div class="expand-color">rgb(0, 0, 255)</div>
                </td>
                <td>Text color</td>
                <td class="color-schedule-saturday bg-schedule-saturday" style="font-weight: bold">4/1</td>
            </tr>
            <tr>
                <td>日曜文字色</td>
                <td>.color-schedule-sunday</td>
                <td class="color-info" style="background-color: rgb(255, 0, 0);">#FF0000
                    <div class="expand-color">rgb(255, 0, 0)</div>
                </td>
                <td>Text color</td>
                <td class="color-schedule-sunday bg-schedule-sunday" style="font-weight: bold">4/1</td>
            </tr>
            <tr>
                <td>土曜背景色</td>
                <td>.bg-schedule-saturday</td>
                <td class="color-info" style="background-color: rgb(139, 216, 255);">#8bd8ff
                    <div class="expand-color">rgb(139, 216, 255)</div>
                </td>
                <td>Background color</td>
                <td class="bg-schedule-saturday">4/1</td>
            </tr>
            <tr>
                <td>日曜背景色</td>
                <td>.bg-schedule-sunday</td>
                <td class="color-info" style="background-color: rgb(250, 191, 143);">#fabf8f
                    <div class="expand-color">rgb(250, 191, 143)</div>
                </td>
                <td>Background color</td>
                <td class="bg-schedule-sunday">4/1</td>
            </tr>
            <tr>
                <td>応援</td>
                <td>.bg-schedule-support</td>
                <td class="color-info" style="background-color: rgb(254, 223, 230);">#FEDFE6
                    <div class="expand-color">rgb(254, 223, 230)</div>
                </td>
                <td>Background color</td>
                <td class="bg-schedule-support">ABCDEF</td>
            </tr>
            <tr>
                <td>雇用保険未加入</td>
                <td>.bg-schedule-no-empl-insurance</td>
                <td class="color-info" style="background-color: rgb(239, 127, 127);">#EF7F7F
                    <div class="expand-color">rgb(239, 127, 127)</div>
                </td>
                <td>Background color</td>
                <td class="bg-schedule-no-empl-insurance">ABCDEF</td>
            </tr>
            <tr>
                <td>健康保険未加入</td>
                <td>.bg-schedule-no-health-insurance</td>
                <td class="color-info" style="background-color: rgb(172, 254, 47);">#ACFE2F
                    <div class="expand-color">rgb(172, 254, 47)</div>
                </td>
                <td>Background color</td>
                <td class="bg-schedule-no-health-insurance">ABCDEF</td>
            </tr>
            <tr>
                <td>雇用保険・健康保険未加入</td>
                <td>.bg-schedule-no-empl-health-insurance</td>
                <td class="color-info" style="background-color: rgb(254, 164, 0);">#FEA400
                    <div class="expand-color">rgb(254, 164, 0)</div>
                </td>
                <td>Background color</td>
                <td class="bg-schedule-no-empl-health-insurance">ABCDEF</td>
            </tr>
            <tr>
                <td>スケジュール確定</td>
                <td>.bg-schedule-fixed</td>
                <td class="color-info" style="background-color: rgb(236, 206, 251);">#ECCEFB
                    <div class="expand-color">rgb(236, 206, 251)</div>
                </td>
                <td>Background color</td>
                <td class="bg-schedule-fixed">ABCDEF</td>
            </tr>
            <tr>
                <td>修正不可</td>
                <td>.bg-schedule-uncorrectable</td>
                <td class="color-info" style="background-color: rgb(221, 221, 210);">#DDDDD2
                    <div class="expand-color">rgb(221, 221, 210)</div>
                </td>
                <td>Background color</td>
                <td class="bg-schedule-uncorrectable">ABCDEF</td>
            </tr>
            <tr>
                <td>曜日別勤務</td>
                <td>.bg-schedule-work-by-dow</td>
                <td class="color-info" style="background-color: rgb(255, 255, 105);">#FFFF69
                    <div class="expand-color">rgb(255, 255, 105)</div>
                </td>
                <td>Background color</td>
                <td class="bg-schedule-work-by-dow">ABCDEF</td>
            </tr>
            <tr>
                <td>特定日</td>
                <td>.bg-schedule-specific-date</td>
                <td class="color-info" style="background-color: rgb(255, 192, 203);">#ffc0cb
                    <div class="expand-color">rgb(255, 192, 203)</div>
                </td>
                <td>Background color</td>
                <td class="bg-schedule-specific-date">4/1</td>
            </tr>
            <tr>
                <td>当日</td>
                <td>.bg-schedule-that-day</td>
                <td class="color-info" style="background-color: rgb(255, 255, 0);">#ffff00
                    <div class="expand-color">rgb(255, 255, 0)</div>
                </td>
                <td>Background color</td>
                <td class="bg-schedule-that-day">4/1</td>
            </tr>
            <tr>
                <td>フォーカス</td>
                <td>.bg-schedule-focus</td>
                <td class="color-info" style="background-color: rgb(255, 255, 204);">#ffffcc
                    <div class="expand-color">rgb(255, 255, 204)</div>
                </td>
                <td>Background color</td>
                <td class="bg-schedule-focus">4/1</td>
            </tr>
            <tr>
                <td>半日出勤色</td>
                <td>.color-half-day-work</td>
                <td class="color-info" style="background-color: rgb(255, 127, 39);">#FF7F27
                    <div class="expand-color">rgb(255, 127, 39)</div>
                </td>
                <td>Text color</td>
                <td class="color-half-day-work">ABCDEF</td>
            </tr>
        </tbody>
    </table>
</article>
<article>
    <h2>休出指示の入力 Color</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>
                    <h4>Name</h4>
                </th>
                <th>
                    <h4>CSS Class</h4>
                </th>
                <th>
                    <h4>Code</h4>
                </th>
                <th>
                    <h4>Type</h4>
                </th>
                <th>
                    <h4>Demo</h4>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>選択行</td>
                <td>.bg-choice-row</td>
                <td class="color-info" style="background-color: rgb(206, 230, 255);">#CEE6FF
                    <div class="expand-color">rgb(206, 230, 255)</div>
                </td>
                <td>Background color</td>
                <td class="bg-choice-row">4/1</td>
            </tr>
        </tbody>
    </table>
</article>
<article>
    <h2>Calendar Color</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>
                    <h4>Name</h4>
                </th>
                <th>
                    <h4>CSS Class</h4>
                </th>
                <th>
                    <h4>Code</h4>
                </th>
                <th>
                    <h4>Type</h4>
                </th>
                <th>
                    <h4>Demo</h4>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>年月設定済み</td>
                <td>.bg-calendar-ym-set</td>
                <td class="color-info" style="background-color: rgb(191, 234, 96);">#BFEA60
                    <div class="expand-color">rgb(191, 234, 96)</div>
                </td>
                <td>Background color</td>
                <td>
                    <span class="bg-calendar-ym-set label" style="padding:10px; border-radius: 50%">12</span>
                    <span class="bg-calendar-ym-set label" style="padding:10px;">12</span>
                </td>
            </tr>
        </tbody>
    </table>
</article>
<article>
    <h2>申請一覧 Color</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>
                    <h4>Name</h4>
                </th>
                <th>
                    <h4>CSS Class</h4>
                </th>
                <th>
                    <h4>Code</h4>
                </th>
                <th>
                    <h4>Type</h4>
                </th>
                <th>
                    <h4>Demo</h4>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>実績超過</td>
                <td>.bg-workinh-result-excess</td>
                <td class="color-info" style="background-color: rgb(255, 255, 0);">#ffff00
                    <div class="expand-color">rgb(255, 255, 0)</div>
                </td>
                <td>Background color</td>
                <td class="bg-workinh-result-excess">ABCDEF</td>
            </tr>
            <tr>
                <td>事前超過</td>
                <td>.bg-pre-application-excess</td>
                <td class="color-info" style="background-color: rgb(255, 192, 203);">#ffc0cb
                    <div class="expand-color">rgb(255, 192, 203)</div>
                </td>
                <td>Background color</td>
                <td class="bg-pre-application-excess">ABCDEF</td>
            </tr>
            <tr>
                <td>承認済</td>
                <td>.bg-application-approved</td>
                <td class="color-info" style="background-color: rgb(191, 234, 96);">#BFEA60
                    <div class="expand-color">rgb(191, 234, 96)</div>
                </td>
                <td>Background color</td>
                <td class="bg-application-approved">2</td>
            </tr>
            <tr>
                <td>反映済</td>
                <td>.bg-application-reflected</td>
                <td class="color-info" style="background-color: rgb(206, 230, 255);">#CEE6FF
                    <div class="expand-color">rgb(206, 230, 255)</div>
                </td>
                <td>Background color</td>
                <td class="bg-application-reflected">1</td>
            </tr>
            <tr>
                <td>否認</td>
                <td>.bg-denial-application</td>
                <td class="color-info" style="background-color: rgb(253, 77, 77);">#FD4D4D
                    <div class="expand-color">rgb(253, 77, 77)</div>
                </td>
                <td>Background color</td>
                <td class="bg-denial-application">4/1</td>
            </tr>
            <tr>
                <td>未承認</td>
                <td>.bg-unapproved-application</td>
                <td class="color-info" style="background-color: rgb(255, 255, 255);">#ffffff
                    <div class="expand-color">rgb(255, 255, 255)</div>
                </td>
                <td>Background color</td>
                <td class="bg-unapproved-application">2</td>
            </tr>
            <tr>
                <td>差戻</td>
                <td>.bg-remanded-application</td>
                <td class="color-info" style="background-color: rgb(253, 77, 77);">#FD4D4D
                    <div class="expand-color">rgb(253, 77, 77)</div>
                </td>
                <td>Background color</td>
                <td class="bg-remanded-application">ABCDEF</td>
            </tr>
            <tr>
                <td>取消</td>
                <td>.bg-canceled-application</td>
                <td class="color-info" style="background-color: rgb(246, 246, 54);">#F6F636
                    <div class="expand-color">rgb(246, 246, 54)</div>
                </td>
                <td>Background color</td>
                <td class="bg-canceled-application">ABCDEF</td>
            </tr>
        </tbody>
    </table>
</article>
<article>
    <h2>就業計算と集計 Color</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>
                    <h4>Name</h4>
                </th>
                <th>
                    <h4>CSS Class</h4>
                </th>
                <th>
                    <h4>Code</h4>
                </th>
                <th>
                    <h4>Type</h4>
                </th>
                <th>
                    <h4>Demo</h4>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>運用ケース文字色</td>
                <td>.color-operation-case-character</td>
                <td class="color-info" style="background-color: rgb(255, 0, 0);">#ff0000
                    <div class="expand-color">rgb(255, 0, 0)</div>
                </td>
                <td>Text color</td>
                <td class="color-operation-case-character">ABCDEF</td>
            </tr>
        </tbody>
    </table>
</article>
<article>
    <h2>実績参照ダイアログ Color</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>
                    <h4>Name</h4>
                </th>
                <th>
                    <h4>CSS Class</h4>
                </th>
                <th>
                    <h4>Code</h4>
                </th>
                <th>
                    <h4>Type</h4>
                </th>
                <th>
                    <h4>Demo</h4>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>勤務予定色</td>
                <td>.color-working-schedule</td>
                <td class="color-info" style="background-color: rgb(0, 204, 0);">#00cc00
                    <div class="expand-color">rgb(0, 204, 0)</div>
                </td>
                <td>Text color</td>
                <td class="color-working-schedule">ABCDEF</td>
            </tr>
            <tr>
                <td>日曜日色</td>
                <td>.color-sunday</td>
                <td class="color-info" style="background-color: rgb(255, 45, 45);">#FF2D2D
                    <div class="expand-color">rgb(255, 45, 45)</div>
                </td>
                <td>Text color</td>
                <td class="color-sunday">ABCDEF</td>
            </tr>
            <tr>
                <td>土曜日色</td>
                <td>.color-saturday</td>
                <td class="color-info" style="background-color: rgb(0, 134, 234);">#0086EA
                    <div class="expand-color">rgb(0, 134, 234)</div>
                </td>
                <td>Text color</td>
                <td class="color-saturday">ABCDEF</td>
            </tr>
        </tbody>
    </table>
</article>
<article>
    <h2>予定必要人数設定 Color</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>
                    <h4>Name</h4>
                </th>
                <th>
                    <h4>CSS Class</h4>
                </th>
                <th>
                    <h4>Code</h4>
                </th>
                <th>
                    <h4>Type</h4>
                </th>
                <th>
                    <h4>Demo</h4>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>平日背景色</td>
                <td>.bg-weekdays</td>
                <td class="color-info" style="background-color: rgb(217, 217, 217);">#D9D9D9
                    <div class="expand-color">rgb(217, 217, 217)</div>
                </td>
                <td>Background color</td>
                <td class="bg-weekdays">ABCDEF</td>
            </tr>
            <tr>
                <td>平日文字色</td>
                <td>.color-weekdays</td>
                <td class="color-info" style="background-color: rgb(64, 64, 64);">#404040
                    <div class="expand-color">rgb(64, 64, 64)</div>
                </td>
                <td>Text color</td>
                <td class="color-weekdays">ABCDEF</td>
            </tr>
            <tr>
                <td>貼付色</td>
                <td>.bg-pasted</td>
                <td class="color-info" style="background-color: rgb(248, 203, 173);">#F8CBAD
                    <div class="expand-color">rgb(248, 203, 173)</div>
                </td>
                <td>Background color</td>
                <td class="bg-pasted">ABCDEF</td>
            </tr>
            <tr>
                <td>修正セル色</td>
                <td>.bg-updating-cell</td>
                <td class="color-info" style="background-color: rgb(255, 217, 102);">#FFD966
                    <div class="expand-color">rgb(255, 217, 102)</div>
                </td>
                <td>Background color</td>
                <td class="bg-updating-cell">ABCDEF</td>
            </tr>
            <tr>
                <td>選択状態色</td>
                <td>.bg-selecting</td>
                <td class="color-info" style="background-color: rgb(189, 215, 238);">#BDD7EE
                    <div class="expand-color">rgb(189, 215, 238)</div>
                </td>
                <td>Background color</td>
                <td class="bg-selecting">ABCDEF</td>
            </tr>
        </tbody>
    </table>
</article>
<article>
    <h2>パターン設定 Color</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>
                    <h4>Name</h4>
                </th>
                <th>
                    <h4>CSS Class</h4>
                </th>
                <th>
                    <h4>Code</h4>
                </th>
                <th>
                    <h4>Type</h4>
                </th>
                <th>
                    <h4>Demo</h4>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>追加行色</td>
                <td>.bg-added-row</td>
                <td class="color-info" style="background-color: rgb(175, 238, 238);">#AFEEEE
                    <div class="expand-color">rgb(175, 238, 238)</div>
                </td>
                <td>Background color</td>
                <td class="bg-added-row">ABCDEF</td>
            </tr>
        </tbody>
    </table>
</article>
<article>
    <h2>承認状況の照会 Color</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>
                    <h4>Name</h4>
                </th>
                <th>
                    <h4>CSS Class</h4>
                </th>
                <th>
                    <h4>Code</h4>
                </th>
                <th>
                    <h4>Type</h4>
                </th>
                <th>
                    <h4>Demo</h4>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>実績上司未確認</td>
                <td>.bg-actual-superior-unverified</td>
                <td class="color-info" style="background-color: rgb(255, 127, 39);">#FF7F27
                    <div class="expand-color">rgb(255, 127, 39)</div>
                </td>
                <td>Background color</td>
                <td class="bg-actual-superior-unverified">ABCDEF</td>
            </tr>
            <tr>
                <td>実績エラーあり</td>
                <td>.bg-error-actual</td>
                <td class="color-info" style="background-color: rgb(255, 127, 39);">#FF7F27
                    <div class="expand-color">rgb(255, 127, 39)</div>
                </td>
                <td>Background color</td>
                <td class="bg-error-actual">ABCDEF</td>
            </tr>
        </tbody>
    </table>
</article>